# FastGuide.AI

./: .gitignore  Lecture2Guide.csproj  Lecture2Guide.slnx  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: GuideController.cs  LandingController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260213200347_initDb.Designer.cs  20260213200347_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  StudyGuide.cs  VideoTransciprt.cs
Properties/: launchSettings.json
Services/: TranscriptService.cs
Views/: _ViewImports.cshtml
Views/Guide/: GuideIndex.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: output.css  site.output.css
